****************
Easy
****************

How many (non-isomorphic) trees exist for the degree sequence (1,1,1,1,4)?
(T) 1
(F) 11114
(F) "Love the trees until their leaves fall off, then encourage them to try again next year."


Which of these is not a subset of {a,b,c}?
(T) {n,e,v,e,r,g,i}
(T) {v,e,u,p,y,o,u}
(T) {g,o,t,t,h,i,s}


R := {(n,k), (k,o)}. R+ = ?
(F) {(n,o,!)}
(T) {(n,k), (k,o), (n,o)}
(F) {(m,a), (y,b), (e,?)}


Which of these degree sequences can be realized as an undirected, simple graph?
(T) (1,1,1,1)
(T) (2,2,2,2,2,2)
(F) (0,1,2,3,4,5)


What is the intersection of {{1,2},{1,3},{1,4}}?
(F) Would it be a big problem if I forgot to sign my test?
(F) Red is an excellent color.
(T) {1}


An equivalence relation is
(T) reflexive, of course.
(T) symmetric.
(T) transitive, maybe?


A bipartite graph
(T) does not contain a circle of uneven length.
(F) cannot contain a circle.
(F) is best drawn in red.


A Hasse diagram of a partial order relation
(T) does not show edges that can be derived from reflexivity or transitivity.
(F) is always ordered alphabetically.
(F) must be a multigraph.


****************
Medium
****************

Can the degree sequence (2,2,2,4,4) be realized as a simple, undirected graph?
(T) Yes.
(F) No.
(F) Maybe. I don't know. Can you repeat the question? 


Is {} a subset of {}?
(T) Yes.
(F) Yes, but no.
(F) No.


Which of these is not a subset of {1, 2, 3}?
(F) {}
(T) {123}
(F) {1,2,3}


{d,s} \ {d,e,s,p,a,i,r} = ?
(F) {f,u,n}
(T) {}
(F) {d,s}


M := {1, 1, 2}. What is |P(M)|?
(F) 8
(F) {{}, {1}, {1}, {1,1}, {1,2}, {1,1,2}}
(T) 4


Partial orders are
(F) symmetric
(T) reflexive
(T) transitive


Let G be a directed graph and V the set of its vertices. What is the maximum length of a simple path in G?
(T) |V| - 1
(F) |V|
(F) |V| + 1


X \ Y = Y \ X
(F) is always true.
(T) is true if X = Y.
(T) is not always true.


Which of these functions is injective?
(F) {(1,2), (2,2)}
(F) {(1,1), (2,1)}
(T) {(1,2), (2,1)}


Let N be the natural numbers, and Q be the rational numbers. Which of these is true?
(F) |N| < |N x N|
(T) |N| = |Q|
(F) |Q| = |P(Q)|


****************
Hard
****************

Sigma
(T) Sigma*
(T) Sigma
(T) Definitely not Sigma


{} is an element of {}
(F) True.
(T) False.
(F) A little bit of both.


Which of these is a partition of {42, 42}?
(F) {42}
(T) {{42}}
(F) {42, 42}


What does [10] mean?
(F) {0,1,2,3,4,5,6,7,8,9} 
(F) {1,2,3,4,5,6,7,8,9}
(T) {10,9,8,7,6,5,4,3,2,1}


{1,3,4,5,7,9,13,17} \ {{1},3,4,6,{8},9,12,13} = ?
(T) {1,5,7,17}
(F) {5,7,17}
(F) {1,7,13,17}


P({}) = ?
(F) {{},{{}}}
(F) {}
(T) {{}}


H := {(i,a), (o,e), (u,a)} and G := {(a,e), (e,a)}. Then HG = ?
(T) {(i,e), (o,a), (u,e)}
(F) {(i,e), (u,a)}
(F) {(o,a), (u,a), (u,e)}


Which of these relations is transitive?
(F) {(1,3), (3,4), (2,2)}
(T) {(6,7), (6,8), (9,5)}
(F) {(4,3), (3,3), (3,4)}


