dddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddddddddddddddddddddd
dddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddddddddddddddddddd
ddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddddddddddd
dddddddddddddxxxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddddddddddddddd
ddddddddddxxxxxxxxxxxxxxxxxdddddxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddddddd
ddddddddxxxxxxxxxxxxxxdol:;;;,,,;codxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddddd
ddddddddxxxxxxxxxxxxdl;.....''.....;lxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddddd
dddddddxxxxxxxxxxxxd:......',,'''...,ldxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddd
dddddxxxxxxxxxxxxxxl'....',;;;;,,,,,,;oxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddd
ddddxxxxxxxxxxxxxxxl...',;;:::::;,;;;;lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddd
ddxxxxxxxxxxxxxxxxxo,.',;;::;;;;,,,;;,:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddd
xxxxxxxxxxxxxxxxxxxd:'',,;;;;;;,,,,,;,;okkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddd
xxxxxxxxxxxxxxxxxxxl;'.'',,;;;;;,,'...',;:cldxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddd
xxxxxxxxxxxxxxxxxxxo;'.',''.....'.....'.  ...'cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddd
xxxxxxxxxxxxxxxxxxxxd:'','......,,'.'''.      .cxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxd
xxxxxxxxxxxxxxxxxxxxo'..',,,,'',;,,'....      .,dkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxo'   .'''..'''''....       .lxkkkkkkxxkxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxkkxkx;.    .............        ..;:codxkkkkkkkxxkkkxxxxxxxxxxxxxx
xxxxxxxxxxxkxxxxdl;.      .....'.....           ....';coxkkkkkkkkkkxxxxxxxxxxxxx
xxxxxxxxxkkxkdl;'...         .......               .....,coxkkkkkkkkkkxxxxxxxxxx
xxxxxxxkkxdl:'......                                .......,coxkkkkkkxxxxxxxxxxx
xxxxxxkkxl,.........                                .........':dkkkkkkkkxxxxxxxx
xxxxkkkko,............                              ...  ......,okkkkkkkkxxxxxxx
xxxkkkkx:...............                .   ..   .   .   . .....,okkkkkkkkkxxxxx
xkxkkkko'........................................            ....,okkkkkkkkkxxxx
xkkkkkkl...  . ...................................             ...;dkkkkkkkkkkxx
xkkkkkxc..     ...................................              ...;dkkkkkkkkkkk
kkkkkkx:.      ...................................               ...cxkkkkkkkkkk
kkkkkkx:.      ...................................                ..'lkkkkkkkkkk
kkkkkkx;.      ..................................                 ...,dkkkkkkkkk
kkkkkkx;..       ..............................                     ..:xkkkkkkkk
kkkkkOx;..        ............................                      ..'okkkkkkkk
kkkkkOk:...       ... ......................                         ..:xkkkkkkk
kkkkkOkc...       ..  ......................                          .,dkkkkkkk
ooodddxc..        ..........................                          ..okkkkkkk
......'....       .........................                           ..ckkkkkkk
         ..      ..........................         .                  .:xkkkkkk
         ...    ..........................        ...                  .'loooddd
                ........................         ...   .                ........
               .........................      .....    .                        
               ........................     ....... ...                         
               .......................     ....... ....                         
               ......................    ..............                         
               .....................  ................                          
               ......................................   .                       
               .....................................                            
               ....................... ............                             
                ..............................          ..                      
                ...      .....  .........               ..                      
               ....        .                            ..                      
